<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <nav>
        <div class="logo">
            Photo<span>pi</span>
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Gallery</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="icon">
            <a href="#">login</a>
        </div>

    </nav>
    <section class="text">
        <h1 data-aos="fade-up">Capturing the moments that captivate your heart.</h1>
        <input type="text" name="" placeholder="Search here..">
        <button> search</button>
    </header>

    <section class="gallery">
        <div class="portfolio">
            <ul>
                <li class="active" data-filter="*">All</li>
                <li data-filter=".nature">Nature</li>
                <li data-filter=".food">Food</li>
                <li data-filter=".animal">Animals</li>
                <li data-filter=".fashion">Fashion</li>
            </ul>
        </div>
        <div class="portfolio-item">
            <div class="item nature"  >
                <img src="img/n1.jpg" width="100" height="100">
            </div>
            <div class="item fashion ">
                <img src="img/fa1.jpg" width="100" height="100" >
            </div>
            <div class="item food">
                <img src="img/f1.jpg" width="100" height="100" >
            </div>
            <div class="item animal">
                <img src="img/a1.jpg" width="100" height="100">
            </div>
            <div class="item nature">
                <img src="img/n2.jpg" width="100" height="100"  >
            </div>
            <div class="item fashion">
                <img src="img/fa2.jpg" width="100" height="100">
            </div>
            <div class="item food">
                <img src="img/f2.jpg" width="100" height="100">
            </div>
            <div class="item animal">
                <img src="img/a2.jpg" width="100" height="100">
            </div>
            
             <div class="item food">
                <img src="img/f3.jpg" width="100" height="100">
            </div>
        

            
        </div>
    </section>
    <section class="member">
        <div class="member-info" data-aos="zoom-in-up" data-aos-offset="200">
            <h1>Our <span>Information</span></h1>
            <p>What our member says</p>
        </div>
        <div class="member-card" data-aos="zoom-in-down" data-aos-offset="200">
            <img src="img/profile.jpg" width="150">
            <p>Our Effective photography website is good in style and appearance. There are three essential fearture —a comprehensive gallery, an about me/us page, and a contact me/us page.In our website you can get the many type of wallpapers</p>
            <h2>ABC</h2>
            <img src="img/L2.jpg" width="70">
            <img src="img/L3.jpg" width="70">
            <img src="img/L4.jpg" width="70">
            <img src="img/L6.jpg" width="70">
        </div>
        <div class="g-images">
            <img src="img/g1.jpg"width="180" height="200">
            <img src="img/g2.jpg"width="180" height="200">
            <img src="img/g3.jpg"width="180" height="200">
            <img src="img/g4.jpg"width="180" height="200">
            <img src="img/g5.jpg"width="180" height="200">
            <img src="img/g6.jpg"width="180" height="200">
        </div>
    </section>
    <footer>
        <div class="newsletter">
            <div data-aos="fade-up" data-aos-offset="200">
                <h2>Subscribe our newsletter</h2>
                <p>We are a team of professionals who truly care for our work.</p>
            </div>
            <div>
                <label class="ntext" data-aos="fade-up-right" data-aos-offset="200">
                    <input type="text" name="" placeholder="Enter your Email">
                    <button>Subscribe</button>
                </label>
            </div>
        </div>
         <div class="f-contact" data-aos="zoom-in" data-aos-offset="200">
             <div>
                <h1>Information</h1>
                <p>it is a photograpy website and we will add some wallpaer time to time.</p>
            </div>
    
            <div>
                <h1>Useful links</h1>
                <p>About Us</p>
                <p>Gallery</p>
                <p>Blog Posts</p>
                <p>Pricing Plans</p>
            </div>
            <div>
                <h1>Details</h1>
                <p>Photographers</p>
                <p>Total Post</p>
                <p>Employees</p>
                <p>Adress</p>
            </div>
            <div>
                <h1>Helps & Support</h1>
                <p>Privacy Policy</p>
                <p>Term & Conditions</p>
                <p>Technical Support</p>
                <p>Customer Care</p>
            </div>
        </div>
    
    </footer>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script type="text/javascript">
        $('.portfolio-item').isotope({
  // options
  itemSelector: '.item',
  layoutMode: 'fitRows'
 });
     $('.portfolio ul li').click(function(){
         $('.portfolio ul li').removeClass('active');
         $(this).addClass('active');

         var selector =$(this).attr('data-filter');
         $('.portfolio-item').isotope({
             filter:selector
         });
         return false;
     });
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>