*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    scroll-behavior: smooth;
    overflow: 100vh;
}

header{
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(img/b1.jpg);
    margin: 0;
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-attachment: fixed;
}

nav{
    width: 100%;
    height: 70px;
    background: white;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;
    position: fixed;
    top: 0;
    z-index: 1;
    border-bottom: 1px solid rgb(26, 25, 25);
    font-weight: bold;
}

.logo{
    font-family: sans-serif;
    font-size: 2.5em;
    font-weight: bold;
}


.logo span{
    color: red;
}

.menu a{
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    font-family: sans-serif;
    font-size: 15px;
}

.menu a:first-child{
    color: red;
}

.menu a:hover{
    color: red;
}

.icon a{
    text-decoration: none;
    background: red;
    color: white;
    padding: 10px 20px;
    margin-left: 30px;
    border-radius: 5px;
    border-color: black;
}

.icon a:hover{
    background: white;
    color: red;
    border: 2px solid red;
}

.text{
    color: white;
    max-width: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text h1{
    font-family: sans-serif;
    font-size: 2em;
    line-height: 1.5em;
}

.text input{
    width: 50%;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
}

.text button{
    width: 20%;
    padding: 10px;
    font-size: 15px;
    border-radius: 8px;
    color: white;
    background: red;
}

.text button:hover{
    color: red;
    background: white;
    border: 2px solid rgb(223, 40, 40);
}

.gallery{
    padding: 50px 100px;
}




.portfolio{
    text-align: center;
    margin-bottom: 20px;
}

.portfolio ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 5px;
    font-size: 15px;
    font-weight: bold;
    font-family: sans-serif;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.5s ease;
}

.portfolio ul li:hover{
    color: white;
    background: red;
    border-radius: 8px;
}

li.active{
    color: white;
    background: red;
    border-radius: 8px;
}

.portfolio-item{
    width: 100%;
}

.portfolio-item .item{
    width: 360px;
    height: 360px;
    float: left;
    margin-bottom: 20px;
    margin-right: 20px;
}

.portfolio-item .item img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    transition: 0.4s ease-in-out;
}


.member{
    width: 100%;
    padding: 20px 100px;
    font-family: sans-serif;
}

.member-info{
    text-align: center;
}

.member-info h1{
    font-size: 2.5em;
}

.member-info h1 span{
    color: red;
}

.member-card{
    text-align: center;
    padding-top: 50px;
    width: 50%;
    margin: auto;
}

.member-card p{
    margin: 20px 0px;
    line-height: 2em;
}

.member-card h2{
    margin: 20px 0px;
}

.member-card img{
    border-radius: 20px;
    margin-right: 22px;
}

.g-images{
    width: 100%;
    display: flex;
    margin: 20px 10px;
    overflow: hidden;
}

.g-images img{
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.g-images img:hover{
    transform: scale(1.5);
}

footer{
    width: 100%;
    height: 70vh;
    background: rgb(54, 53, 53);
    padding: 5px 100px;
}

.newsletter{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border: 1px solid rgb(187, 178, 178);
    margin-top: 50px;
}

.newsletter >div{
    flex-basis: 50%;
}

.ntext{
    text-align: right;
}
 .newsletter h2{
     font-size: 2em;
     font-family: sans-serif;
     color: white;
 }

 .newsletter p{
     font-size: 20px;
     margin-top: 10px;
     color: white;
 }

 .newsletter lebel{
     position: relative;
 }

 .newsletter input{
     padding: 20px;
     width: 50%;
     border-radius: 8px;
     border: none;
     outline: none;
     font-family: sans-serif;
     font-size: 15px;
 }

 .newsletter button{

     right: 0;
     padding: 20px;
     background: red;
     color: white;
     border: none;
     outline: none;
     border-radius: 0 8px 8px 0;
     font-size: 15px;
     cursor: pointer;
 }

 .newsletter button:hover{
     background: white;
     color: red;
     border: 2px solid rgb(223, 40, 40);
     
 }

 .f-contact{
     color: white;
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-top: 3em;
     border-bottom: 1px solid rgb(153, 151, 151);
     font-size: 15px;
 }

 .f-contact>div{
     flex-basis: 20%;
 }

 .f-contact p{
     line-height: 2em;
     font-size: 15px;
     color: gray;
     cursor: pointer;
 }

 .f-contact p:hover{
     color: white;
 }